# Gelecek-Varlik-Bootcamp-Graduation-Project

./: LICENSE  README.md
HousingEstateManagementSystem.Entity/: HousingEstateManagementSystem.Entity.sln
HousingEstateManagementSystem.Entity/CreditCard.WepApi/: CreditCard.WepApi.csproj  Program.cs  Startup.cs
HousingEstateManagementSystem.Entity/CreditCard.WepApi/Controllers/: CreditCardController.cs
HousingEstateManagementSystem.Entity/CreditCard.WepApi/Models/: CreditCardClass.cs  CreditCardModel.cs
HousingEstateManagementSystem.Entity/CreditCard.WepApi/Properties/: launchSettings.json
HousingEstateManagementSystem.Entity/HousingEstateManagementSystem.Bll/: GenericManager.cs  HouseManager.cs  HousingEstateManagementSystem.Bll.csproj  InvoiceManager.cs  MessageManager.cs  ObjectMapper.cs  PaymentManager.cs
HousingEstateManagementSystem.Entity/HousingEstateManagementSystem.Dal/: HousingEstateManagementSystem.Dal.csproj
HousingEstateManagementSystem.Entity/HousingEstateManagementSystem.Dal/Abstract/: IGenericRepository.cs  IHouseRepository.cs  IInvoiceRepository.cs  IMessageRepository.cs  IPaymentRepository.cs  IUnitofWork.cs
HousingEstateManagementSystem.Entity/HousingEstateManagementSystem.Entity/: HousingEstateManagementSystem.Entity.csproj
HousingEstateManagementSystem.Entity/HousingEstateManagementSystem.Entity/Base/: DtoBase.cs  EntityBase.cs  Response.cs
HousingEstateManagementSystem.Entity/HousingEstateManagementSystem.Interface/: HousingEstateManagementSystem.Interface.csproj  IGenericService.cs  IHouseService.cs  IInvoiceService.cs  IMessageService.cs  IPaymentService.cs
HousingEstateManagementSystem.Entity/HousingEstateManagementSystem.WepApi/: HousingEstateManagementSystem.WepApi.csproj  Program.cs  Startup.cs
HousingEstateManagementSystem.Entity/HousingEstateManagementSystem.WepApi/Base/: ApiBaseController.cs
HousingEstateManagementSystem.Entity/HousingEstateManagementSystem.WepApi/Controllers/: HouseController.cs  InvoiceController.cs  LoginController.cs  MessageController.cs  PaymentController.cs  UserController.cs
HousingEstateManagementSystem.Entity/HousingEstateManagementSystem.WepApi/Models/: UserSignUpViewModel.cs
HousingEstateManagementSystem.Entity/HousingEstateManagementSystem.WepApi/Properties/: launchSettings.json
(+30 files in other folders)
