<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HousingEstateManagementSystem.Dal\HousingEstateManagementSystem.Dal.csproj" />
    <ProjectReference Include="..\HousingEstateManagementSystem.Entity\HousingEstateManagementSystem.Entity.csproj" />
    <ProjectReference Include="..\HousingEstateManagementSystem.Interface\HousingEstateManagementSystem.Interface.csproj" />
  </ItemGroup>

</Project>
