<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCard.WepApi\CreditCard.WepApi.csproj" />
    <ProjectReference Include="..\HousingEstateManagementSystem.Bll\HousingEstateManagementSystem.Bll.csproj" />
    <ProjectReference Include="..\HousingEstateManagementSystem.Dal\HousingEstateManagementSystem.Dal.csproj" />
    <ProjectReference Include="..\HousingEstateManagementSystem.Interface\HousingEstateManagementSystem.Interface.csproj" />
  </ItemGroup>

</Project>
